0:*Você abre seus olhos:1:/...>1
1:*você olha ao redor:1:/...>2
2:*está muito frio:1:/...>3
3:*você não se lembra de nada:1:/...>4
4:*você não sente medo:1:/...>5
5:*o que você faz?:2:/(sair do comodo)>7:(tentar se lembrar de algo)>6
6:*você não se lembra de como chegou nesse lugar bizarro:1:/...>5
7:*tem um saco no chão, parece ser um corpo:1:/inspeciono o saco>8
8:*é você... como isso aconteceu...:2:/impossivel! isso é só um sonho!>9:(chorar)>9
9:*o que você faz?:2:/(olhar ao redor)>11:(tentar se lembrar de algo)>10
10:*você não se lembra de nada:1:/...>9
11:*você está do lado de fora de uma casa desconhecida. tem uma casa no final da rua, as luzes estão acessas:1:/...>12
12:*o que você faz?:2:/(ir até a outra casa)>14:(analizar o ambiente)>13
13:*tem uma melodia vinda de um piano, o som parece vir da outra casa:1:/...>12
14:*você caminha até a casa:1:/...>15
15:*a porta da casa se abre antes de você tocar nela:1:/...>0